* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: black
}
h2{
  color: white;
}
/* navbar section */
nav {
  height: 80px;
  background-color: gray;
}
nav img {
  width: 150px;
  height: 130px;
  position: absolute;
  top: -18px;
  left: 4%;
}
nav ul {
  float: right;
  margin-right: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0px 15px;
}
nav ul li a {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 0;
}
nav ul li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
nav button {
  padding: 15px;
  color: white;
  background-color: orange;
  border: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  border-radius: 5px;
}
nav button:hover {
  text-decoration: underline blue;
  cursor: pointer;
}

  /* class */
.Class-container {
    position: relative;
    text-align: center
  }
  #bg {
    width: 100%;
    height: 800px;
  }
  #bg img{
    width: 100%;
    height: 100%;
  }
  .Class-container h1{
    position: absolute;
    color: white;
    text-decoration: underline;
    margin-left: 35%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 90px;
    font-weight: 700;
    margin-top: -790px;
}
 .class{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: -55%;
  margin-left: 60px;
  gap: 2rem;
 }
 .img{
  width: 300px;
  height: 300px;
  margin-left: 100px;
  /* margin-top: 90px; */
}
.img img{
  width: 100%;
  height: 100%;
  border-radius: 55px;
  margin-top: 340px;
  transition: transform .3s ease;
}
.img img:hover{
  transform: scale(1.1);
}
h5{
  color: white;
  margin-top: 10px;
  margin-left: 29%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
button.Power{
    height: 30px;
    background-color: brown;
    color: white;
    border-radius: 12px;
    padding: 5px 5px;
    margin-left: 27%;
    cursor: pointer;
}
.Power:hover{
  background-color: blue;
}
/* Trainner */
.white-container{
  position: relative;
  width: 100%;
  height: 600px;
  background: #FFA50057;
}
.white-container h1{
  position: absolute;
  color: black;
  text-decoration: underline;
  margin-left: 35%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: 700;
  margin-top: 25px;
}
.white{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -3%;
}
.Trainer{
  margin: 10px;
  position: relative;
}
.Trainer img{
  width: 300px;
  height: 300px;
  margin-top: 180px;
  margin-left: 99px;
  transition: transform 0.5s ease;
}
.Trainer img:hover{
  transform: scale(1.1);
}
button.Name{
  height: 30px;
  background-color: gray;
  color: white;
  border-radius: 39px;
  padding: 6px 30px;
  margin-left: 40%;
  cursor: pointer;
  margin-top: 12px;
}
/* slide image */
.carousel{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carousel-containt{
  width: 100%;
  display: flex;
  /* transition: transform 0.3 ease; */
}
.carousel video{
  width: 100%;
}
.prev,.next{
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.prev{
  left:0;
}
.next{
  right: 0;
}
/* more section */
.more {
  background-color: gray;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 10px;
}
.contact-details {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: white;
  padding: 30px;
}
.contact{
  height: 30px;
}
.orange {
  color: orange;
}
.goal img {
  width: 150px;
  height: 150px;
}
.goal p{
  margin-top: -55px;
  font-size: 20px;
  font-weight: 600;
  color: orange;
}
span {
  text-decoration: underline;
}
.tags {
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-direction: column;
}
.tag-heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.bg-orange {
  background-color: orange;
}
.tag-heading button {
  border-radius: 2px;
  border: none;
  width: 80px;
  height: 35px;
  font-size: 1em;
  font-weight: 500;
}
/* footer section */
footer {
  background-color: orange;
  color: black;
  padding: 10px;
  text-align: center;
  font-weight: 700;
}
/* Media query for mobile */
@media (min-width:320px) and (max-width: 768px) {
/* navbar */
  label #btn{
    display: block;
  }
  ul{
    position: fixed;
    width: 50%;
    height: 450px;
    background-color:gray;
    top: 80px;
    left: -100%;
    text-align: center;
    z-index: 1;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  
  #check:checked ~ ul {
    left: 0;
  } 
   /* more */
   .more {
    flex-direction: column;
    align-items: center;
  }
  .contact-details,
  .tags {
    flex-basis: 100%;
    margin: 10px 0;
  }
  .companyLogo{
    margin-top: -20%;
  }
  /* class */
  /* Media Query for screens smaller than 768px */
 .Class-container h1{
  font-size: 20px;
  margin-left: 40%;
  margin-top: -600px;
 }
 .class{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -125%;
  margin-left: 40%;
  gap: 10px;
 }
 .img{
  margin: 22%;
  width: 120px;
  height: 120px;
 }
 .img img{
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin-top:2px;
 }
 h5{
  font-size: 11px;
  margin-left: 10px;
  text-align: center;
 }
 button.Power{
  font-size: 11px;
  margin-left: 10px;
  text-align: center;
 }
 /* White-container */
 .white-container{
  height: auto;
  padding: 20px;
 }
 .white-container h1{
  margin-left:20%;
  font-size: 30px;
  margin-top: -20px;
 }
 .white{
  flex-direction: column;
  margin-top: 0;
  align-items: center;
  }
  .Trainer img{
    width: 120px;
    height: 150px;
    margin-left: 30%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  button.Name{
    margin-left: 30%;
    margin-top: 10px;
  }
}