* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body,
html {
  height: 100%;
  width: 100%;
  background-color: black;
  margin: 0;
}
h1 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}
/* navbar section */
nav {
  height: 80px;
  background-color: gray;
}
nav img {
  width: 150px;
  height: 130px;
  position: absolute;
  top: -18px;
  left: 4%;
}
nav ul {
  float: right;
  margin-right: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0px 15px;
}
nav ul li a {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 0;
}
nav ul li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
#btn{
  display: none;
}
nav button {
  padding: 15px;
  color: white;
  background-color: orange;
  border: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  border-radius: 5px;
}
nav button:hover {
  text-decoration: underline blue;
  cursor: pointer;
}

/* banner sction */
.banner-container {
  position: relative;
  display: inline;
}
.banner-button {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
}
.banner-container img {
  width: 100%;
}
.banner-container h1 {
  font-size: 40px;
  font-weight: 760;
  font-family: Arial, Helvetica, sans-serif;
}
.banner-container h4 {
  color: white;
  margin-top: 20px;
  font-weight: normal;
}
.banner-container button {
  margin-top: 20px;
}
#get {
  font-family: Radio Canada;
  font-size: 27px;
  font-weight: 400;
  line-height: 32.4px;
  text-align: left;
  color: white;
  background-color: orange;
  border-radius: 5px;
}
#free {
  font-family: Radio Canada;
  font-size: 27px;
  font-weight: 400;
  line-height: 32.4px;
  text-align: left;
  color: white;
  background-color: rgb(58, 2, 2);
  border-radius: 5px;
}
/* form */
.join-btna {
  background-color: #f39c12;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-left: 20px;

}


.join-form {
  display: none;
  position: fixed;
  font-family: Poppins, sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 80%;
  padding: 20px;
  background: white;
  height: 590px;
  box-sizing: border-box;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}


form {
  margin: 20 auto;
  border-radius: 6px;
}

label {
  display: block;
  font-size: 15px;
  font-weight: 520;
  margin-bottom: 7px;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid black;
  margin-bottom: 15px;
  font-family: Ubuntu, sans-serif;
  box-sizing: border-box;
}

form button {
  background-color: crimson;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  font-family: Ubuntu, sans-serif;
  cursor: pointer;
  margin-top: 10px;
}

#prev,
#next {
  background-color: lightgray;
  color: #000;
}

.form-content h2 {
  text-align: center;
  color: crimson;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  font-size: 34px;
  margin-top: 18px;

}

.icons {
  display: none;
}

.accept-terms {
  display: flex;
  align-items: flex-start;
}

.accept-terms-checkbox {
  margin-right: 2px;
}

.accept-terms-label {
  margin-right: 110px;
  font-size: 12px;
}

/* #join-new-form {
 background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxAPEhAQEBIVFRUVFRUVFRUVFRUVFRUXFhUXFhUVFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OFxAQFy0dHSYtLS0tLS0rLSstLS0tLS0rLS0tLS0rKy0tLS0tKy0tLS0tLS0tLS0tLS0tLS0tLS0tLf/AABEIALcBEwMBIgACEQEDEQH/xAAZAAEBAQEBAQAAAAAAAAAAAAAAAQIDBAf/xAAxEAACAQMDAgQFAwQDAAAAAAAAARECITFBUWESInGBofADscHR4UJSkRMycoJiovH/xAAaAQADAQEBAQAAAAAAAAAAAAAAAQIDBAYF/8QAHREBAQEAAgIDAAAAAAAAAAAAAAECESESMSJBYf/aAAwDAQACEQMRAD8A+pgAjL6VZZCsh05c+kMmjJ0ZY6GQrIaRlUAA00KQqCkhSAEKABJoAASqIyoMQQAgIqmkZKImve1yzy14qbPPqZTNL3Hoo8fmTSVV6ytHjXEF6v8AlhtW2eSKrlZ1X7siXusfLHmIcrQsQtYl44JbtlzDjpFTTm7eHxzJapiqEqVZxrxAEOYvZKrGpXMVxZWd88GXHdHdrL03NVZvdtWjcCVZqVN5py/UiiVmp9ONhP8Aa6nCiLbIfDb7YtdqfERO3wXX0qEvUHClpW6nrjGQTYqbUAHFl6OsshWQ6cufSGTRk6MsdDIVkNIyqAAaaFRCoKSIBAEKAATQBgSVIykYggABnVKQASlTMgVS6e9/D1+ZU/8AHPz+hhM17/JJtJ4XUlZ0+XJlQ4s6m1/DE69uj/BW96sPTZ5aYhVnEuE6YtxuKP0tdukkotdLDy+cSg9cuH/rAJKLRCuqs6cFrtPU5aqwscj4n6k3GHCwXfpUJqb8bCH45/EV3aOCHWKXd13KPyLxiAA+fl6asshWQ6cufSGTRk6MsdDIVkNIyqAAaaFRCoKSIBAEKAATRgASVIykYggABnVYAAlIACaGkzKKTSbn388j7RheRkSLgctxOZva7i6Cc65URTxiTKgs86zor/YQao0hJTNLb92JTHbM1aRpxDJCvblNvbJW5m+bwlqBLT8Z02hW3KT+k3dUuPEC6HyUAHDl6aozJpmToy59IZNGToyx0MhWQ0jKoABpoVEKgpIgEAQoABNGEGEJKkZSMQQAAzqsBgCAACaFIgSSkAAqqKmZRUBNpjqxfwul4mSp+/uTwOTp2iP8kC+U+bAE2ADgy9RUZk0zJ0Zc+kMmjJ0ZYaGQrIaRnUAA00KiFQUkQCAIUAAmjCDCElSMpGIIAAZ1WAwBAABNEAgSkIykGVVFIigQUyURLHAJYCPl3IUHz8vT1lmTTMnRlhpGZNMyzoyw0MgYNIzqAAaaFRCoKSIBAEKAATRhBhCSpGUjEEAAM6rAYAgAAmiAQJSEZSMZVUAigSFIBEqfuAQAHoDK1+QfOy9OyzMGn75MwdGWOmWRmn78TBvlhpGCshrGdQBgaQqIVBSRAIAhQACaMIMISVIykYggABnVYDAEAAE0QCBKQjKRjKqikRQSgAEFIAAepL8WzwGvH87C11d7Rv4CLTCjD8dz52Xpqy17+iMtG35W2n+TMe4d+Toyx0x78zP8/k217+plo3yx0z787EKDSM6yACk0KQoEiAQBCgAE0YAQkqRlRGIIAAZ1QGAIAAJogECUhGUjGVVFIiglAAIAKQA9d426XHIhS0rzjxHbOtUr1E1QniHHJ87L0tSXZ2X6bZ80Z3SlxiPWxppS0u7ZkbfbU3CxbMG+WWmWsYSeLu25iVx62NqlOVSp2fBHVq3arKXG6NoxrLXvYy0b8m4zfTRcBp3mbZunbQ0jOuT92IbqW9t/sZZUqahUQo0oAUaQACTQIAEqiMpGIIAAZ1WAwBAABNEACUhGUjGVVFIiglAAIAAAPYqnCaUQ4nxJXSl1Kp308TTpfdLjWNyU1JNdKm3qfOy9KkvtaXTpJh0pdSy9GvU06X0uXh4LS+5dCiVF/Vm+WWma5fTVU7O1tkYSnqVK5l5SDSSa1T8oRqqW06nCqWmxtGNZqd06qsq8eiZimLWb0fO0FVSSTSunM6cGq1V3JtL9UfY0Z1hUvZ2cO+uliNb+dtdi1RfublT/ALbMnUtG97/uGlloqKo0v9Z4JAyQADQAAE0AAJUjKiMQQAAzqsBlAkADBNEAgSkIykYyqopEUEoABAAAB7emmU6nMqTKqcKFh5LS6V0vL1K1U1Voplo+dl6VmulJ1dV3FvFmXLVLdkrc+JtNUul03cepjptVLiHjk3yx0qzUqLyo+5zslS25vjg6NtumF0qIT+ZzaSVSiXOeEbZZVYb6klCzD4MrpmluapV1zobqUul1uzWhhVWsv7XM/IuM6lLahqlWcT46MvctV2v5/QfEpvUqqtJthsz26JuV/wBhpXpeLOH0/wA6kfPt63EL9rureKywmliVhr6jJmCG42voueY94MwOVKAAaKAASVIyojAIAUEUZSAEgABNCkKSlCMpGMqqKRFBKAAQAAAev+okoS1lM6dDbcuJU29AD52XpN9OXWu2FcrSTq67uLeYBvlnr2w5dNLeE45LS5dVNGGtQDWeqwrnKSTy08aQjfS26pfTK6oyAaVFc6aknTCl6zht4NRUllLofz/9AHeqlmq092Gmrb5KuKsOFbSoAPok6XstafNXkymnjyT+/j8wBztNIMgDiNK0QACWAQASAoBFCkAJUjABNCkAiUjABNEUgAgACIAAB//Z");
 background-repeat: no-repeat;
 background-size: cover;
} */
.map iframe {
  width: 100%;
  height: 80px;
  border: 0;
}
/* logo setion */
.logo {
  position: absolute;
  left: 0;
  bottom: -30px;
  height: 60px;
  width: 280px;
  display: flex;
  justify-content: center;
  background-color: orange;
  clip-path: polygon(0 4%, 100% 3%, 75% 100%, 0% 100%);
  padding-right: 80px;
  gap: 20px;
}

.logo .whatsapp {
  background: url("/gmy/img/whatsapp.png") no-repeat center;
  /* flex: 1; */
  width: 10px;
  height: 10px;
  background-size: contain;
  padding: 20px;
  margin: 10px;
}

.logo .facebook {
  background: url("/gmy/img/facebook.png") no-repeat center;
  flex: 1;
  background-size: contain;
  padding: 20px;
  width: 10px;
  height: 10px;
  margin: 10px;
}

.logo .youtube {
  background: url("/gmy/img/youtube.png") no-repeat center;
  flex: 1;
  background-size: contain;
  padding: 20px;
  width: 10px;
  height: 10px;
  margin: 10px;
}
/* card section */
.card {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3,auto );
  background-color: white;
  padding: 150px;
  text-align: center;
}
.card *{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 padding: 1rem;
font-family: Poppins;
font-size: 28px; 
font-weight: 600;
line-height: 42px; 
}
.card  img {
  width: 150px;
  height: 150px;
  margin-left: 32%
}
.div1 {
  grid-area: 1/1/2/2;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
.div2 {
  grid-area: 1/2/2/3;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
.div3 {
  grid-area: 1/3/2/4;
  border-bottom: 3px solid black;
}
.div4 {
  grid-area: 2/1/3/2;
  border-right: 3px solid black;
}
.div5 {
  grid-area: 2/2/3/3;
  border-right: 3px solid black;
}
.div6 {
  grid-area: 2/3/3/4;
}
/* subscription section */
.Subscription {
  padding: 4.5rem 2rem;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  background-image: url("/gmy/img/pull.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
}
.Subscription h1 {
  color: orange;
  font-size:50px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
  margin-top: -15%;
}
.plan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem 5rem;
}
.plan * {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem 1rem;
  gap: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  filter: drop-shadow(#FFFFFF);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

h3 {
  color: orange;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}
.h3:hover {
  text-decoration: underline blue;
}
.plan p {
  margin: -1rem;
  color: white;
}
 h2 {
  color: orange;
  font-weight: 500;
}
.Select-Plan {
  border-radius: 10px;
  width: 150px;
  height: 45px;
  font-size: 1.2rem;
  border: 3px solid orange;
  background-color: rgb(85, 83, 83);
  color: white;
  /* text-decoration: underline blue; */
}
/* fitness section */
.fitness-bag {
  position: relative;
}

.fitness-club {
  background-image: url("/gmy/img/fitness.png");
  height: 50vh;
  background-position: center;
  background-size: cover;
  position: relative;
}
.sessions {
  background-color: white;
  width: 80%;
  position: absolute;
  bottom: -200px;
  right: 10%;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1.5rem 1rem;
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 0;
}
.service img {
  height: 140px;
}
.service p {
  font-weight: 600;
  font-size: 0.8rem;
}
.yellow {
  background-color: orange;
  height: 50vh;
}
/* best facility section */
.best-facility {
  background-color: black;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 4rem 5rem;
}
.fac {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: 500;
  gap: 2rem;
  color: orange;
}
.fac img {
  height: 20rem;
}
/* more section */
.more {
  background-color: gray;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 10px;
}
.contact-details {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: white;
  padding: 30px;
}
.contact{
  height: 30px;
}
.orange {
  color: orange;
}
.goal img {
  width: 150px;
  height: 150px;
}
.goal p{
  margin-top: -55px;
  font-size: 20px;
  font-weight: 600;
  color: orange;
}
span {
  text-decoration: underline;
}
.tags {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}
.tag-heading {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.bg-orange {
  background-color: orange;
}
.tag-heading button {
  border-radius: 2px;
  border: none;
  width: 80px;
  height: 35px;
  font-size: 1em;
  font-weight: 500;
}
/* footer section */
footer {
  background-color: orange;
  color: black;
  padding: 10px;
  text-align: center;
  font-weight: 700;
} 
/* Media query for mobile */

@media  (max-width: 768px) {

  label #btn{
    display: block;
  }
  ul{
    position: fixed;
    width: 50%;
    height: 450px;
    background-color:gray;
    top: 80px;
    left: -100%;
    text-align: center;
    z-index: 1;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  
  #check:checked ~ ul {
    left: 0;
  } 
}
@media screen and (max-width: 768px) {
/* banner */
  .banner-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .banner-button {
    width: 50%;
  }
  .logo {
    margin-top: 0px;
    height: 3%;
  }
  .logo .whatsapp,
  .logo .facebook,
  .logo .youtube{
    margin-top: 30px;
    padding: 10px;
  }
  .banner-button h1 {
    margin-top: 9%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }
  .banner-button h4 {
    font-size: 12px;
  }
  /* card */
  .card  img {
    width: 30px;
    height: 30px;
    margin-left: 1%;
  }
  .card {
    padding: 1rem;
  }
  .card > * {
    padding: 1px;
    font-size: 15px;
    font-weight: 400;
  }
  .div1,
  .div2,
  .div4,
  .div5 {
    border-right: 3px solid black;
  }
  .div3 {
    border-bottom: 3px solid black;
  }
  .card > img {
    width: 100%;
    height:80px;
  }
  .logo {
    height: 80px;
    width: 250px;
  }
  /* session */
  .sessions {
    width: 50%;
    right: 22%;
  }
  .services {
    flex-direction: column;
    align-items: center;
    margin-top: -20%;
  }
  .service {
    flex-basis: calc(100% - 40px);
  }
  .service img {
    height: 50px;
  }
  .service p {
    font-weight: 500;
    font-size: 0.5rem;
  }
  .plan {
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }
  .card-1 {
    flex-basis: calc(100% - 40px);
  }
  /* facility */
  .best-facility {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }
  .fac {
    flex-basis: calc(100% - 40px);
  }
  /* more */
  .more {
    flex-direction: column;
    align-items: center;
  }
  .contact-details,
  .tags {
    flex-basis: 100%;
    margin: 10px 0;
  }
  .companyLogo{
    margin-top: -20%;
  }
}
